--- Page 1 ---
⽉结单
客戶姓名： 季福乐 开⼾⽇期： 2025-03-14
地址： 浙江省⻘⽥县鹤城街道新建岭⼩区3幢1单元302室
结单⽇期： 2026-03
印单⽇期： 2026-04-03 21:09:51
市场/币种 港股/HKD 市场/币种 美股/USD 市场/币种 A股通/CNY
账⼾类型 保证⾦账⼾ 账⼾类型 保证⾦账⼾ 账⼾类型 --
账⼾号码 80205330 账⼾号码 80205330 账⼾号码 --
期初净资产 0.00 期初净资产 7,030.72 期初净资产 --
期初证券市值 0.00 期初证券市值 6,329.14 期初证券市值 --
期初账⼾结余 0.00 期初账⼾结余 701.58 期初账⼾结余 --
期末净资产 -271.30 期末净资产 6,194.15 期末净资产 --
期末证券市值 6,352.00 期末证券市值 7,842.80 期末证券市值 --
期末账⼾结余 -6,623.30 期末账⼾结余 -1,648.65 期末账⼾结余 --
待交收⾦额 0.00 待交收⾦额 637.81 待交收⾦额 --
期末抵押市值 4,446.40 期末抵押市值 1,527.69 期末抵押市值 --
期末负债⾦额 -6,623.30 期末负债⾦额 -1,649.06 期末负债⾦额 --
交易明细
证券/编号 市场 买/卖 数量 币种 价格 ⾦额 成交时间 是否强平 交收⽇期
01810 (⼩⽶
集团-W)
港股 买⼊ 200 HKD 35.5000 7,100.00 2026-03-17 否 2026-03-19
1
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 2 ---
印花税 8.00 交易费⽤合计 8.90
交收费 0.30 佣⾦ 2.13
交易费 0.40 平台费 12.00
证监会交易征费 0.19 交易⾦额合计 7,100.00
交易系统使⽤费⽤ 0.00 变动⾦额合计 -7,123.03
财汇局交易征费 0.01
01810 (⼩⽶
集团-W)
港股 买⼊ 400 HKD 34.8000 13,920.00 2026-03-18 否 2026-03-20
印花税 14.00 交易费⽤合计 15.77
交收费 0.58 佣⾦ 4.18
交易费 0.79 平台费 12.00
证监会交易征费 0.38 交易⾦额合计 13,920.00
交易系统使⽤费⽤ 0.00 变动⾦额合计 -13,951.95
财汇局交易征费 0.02
01810 (⼩⽶
集团-W)
港股 卖出 400 HKD 36.2800 14,512.00 2026-03-19 否 2026-03-23
印花税 15.00 交易费⽤合计 16.84
交收费 0.61 佣⾦ 4.36
交易费 0.82 平台费 12.00
证监会交易征费 0.39 交易⾦额合计 14,512.00
交易系统使⽤费⽤ 0.00 变动⾦额合计 14,478.80
财汇局交易征费 0.02
LITE 
(Lumentum控
股)
美股 卖出 1 USD 740.0000 740.00 2026-03-02 否 2026-03-03
交收费 0.01 交易费⽤合计 0.02
20260302 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 740.00
变动⾦额合计 738.99
SNDK 
(SanDisk 
Corp.)
美股 买⼊ 1 USD 601.0000 601.00 2026-03-02 否 2026-03-03
交收费 0.01 交易费⽤合计 0.01
20260302 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
2
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 3 ---
交易⾦额 601.00
变动⾦额合计 -602.00
AGQ (两倍做
多⽩银ETF)
美股 买⼊ 2 USD 176.5800 353.16 2026-03-02 否 2026-03-03
交收费 0.01 交易费⽤合计 0.01
20260302 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 353.16
变动⾦额合计 -354.16
LITE 
(Lumentum控
股)
美股 卖出 1 USD 752.9900 752.99 2026-03-02 否 2026-03-03
交收费 0.01 交易费⽤合计 0.02
20260302 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 752.99
变动⾦额合计 751.98
UVXY 
(ProShares倍数
做多波动率指数
短期期货ETF)
美股 买⼊ 8 USD 40.1000 320.80 2026-03-02 否 2026-03-03
交收费 0.02 交易费⽤合计 0.02
20260302 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 320.80
变动⾦额合计 -322.70
UVXY 
(ProShares倍数
做多波动率指数
短期期货ETF)
美股 卖出 8 USD 44.0000 352.00 2026-03-03 否 2026-03-04
交收费 0.02 交易费⽤合计 0.03
20260303 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 352.00
变动⾦额合计 350.09
AGQ (两倍做 美股 买⼊ 2 USD 161.0000 322.00 2026-03-03 否 2026-03-04
3
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 4 ---
多⽩银ETF)
交收费 0.01 交易费⽤合计 0.01
20260303 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 322.00
变动⾦额合计 -323.00
AGQ (两倍做
多⽩银ETF)
美股 买⼊ 1 USD 142.0000 142.00 2026-03-03 否 2026-03-04
交收费 0.01 交易费⽤合计 0.01
20260303 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 142.00
变动⾦额合计 -143.00
SNDK 
(SanDisk 
Corp.)
美股 买⼊ 1 USD 583.2000 583.20 2026-03-03 否 2026-03-04
交收费 0.01 交易费⽤合计 0.01
20260303 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 583.20
变动⾦额合计 -584.20
AGQ (两倍做
多⽩银ETF)
美股 卖出 2 USD 148.7712 297.54 2026-03-03 否 2026-03-04
交收费 0.01 交易费⽤合计 0.02
20260303 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 297.54
变动⾦额合计 296.53
AGQ (两倍做
多⽩银ETF)
美股 买⼊ 2 USD 147.0000 294.00 2026-03-03 否 2026-03-04
交收费 0.01 交易费⽤合计 0.01
20260303 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 294.00
变动⾦额合计 -295.00
4
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 5 ---
CIEN (Ciena科
技)
美股 买⼊ 1 USD 331.0000 331.00 2026-03-03 否 2026-03-04
交收费 0.01 交易费⽤合计 0.01
20260303 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 331.00
变动⾦额合计 -332.00
ZSL 
(ProShares⼆倍
放空⽩银ETF)
美股 买⼊ 12 USD 20.1000 241.20 2026-03-03 否 2026-03-04
交收费 0.04 交易费⽤合计 0.04
20260303 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 241.20
变动⾦额合计 -243.12
CIEN (Ciena科
技)
美股 买⼊ 1 USD 345.0000 345.00 2026-03-03 否 2026-03-04
交收费 0.01 交易费⽤合计 0.01
20260303 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 345.00
变动⾦额合计 -346.00
UVXY 
(ProShares倍数
做多波动率指数
短期期货ETF)
美股 买⼊ 6 USD 42.0000 252.00 2026-03-03 否 2026-03-04
交收费 0.02 交易费⽤合计 0.02
20260303 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 252.00
变动⾦额合计 -253.90
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 70 USD 7.1600 501.20 2026-03-03 否 2026-03-04
交收费 0.21 交易费⽤合计 0.21
5
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 6 ---
202603034182 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 501.20
变动⾦额合计 -503.29
ZSL 
(ProShares⼆倍
放空⽩银ETF)
美股 买⼊ 15 USD 20.9050 313.58 2026-03-03 否 2026-03-04
交收费 0.05 交易费⽤合计 0.05
20260303 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 313.58
变动⾦额合计 -315.51
AGQ (两倍做
多⽩银ETF)
美股 卖出 2 USD 157.8000 315.60 2026-03-04 否 2026-03-05
交收费 0.01 交易费⽤合计 0.02
20260304 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 315.60
变动⾦额合计 314.59
UVXY 
(ProShares倍数
做多波动率指数
短期期货ETF)
美股 买⼊ 10 USD 41.0000 410.00 2026-03-04 否 2026-03-05
交收费 0.03 交易费⽤合计 0.03
20260304 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 410.00
变动⾦额合计 -411.91
ZSL 
(ProShares⼆倍
放空⽩银ETF)
美股 买⼊ 10 USD 19.0000 190.00 2026-03-04 否 2026-03-05
交收费 0.03 交易费⽤合计 0.03
20260304 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 190.00
变动⾦额合计 -191.91
6
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 7 ---
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 40 USD 7.1200 284.80 2026-03-04 否 2026-03-05
交收费 0.12 交易费⽤合计 0.12
2026030411087 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 284.80
变动⾦额合计 -286.80
ZSL 
(ProShares⼆倍
放空⽩银ETF)
美股 卖出 37 USD 18.5900 687.83 2026-03-04 否 2026-03-05
交收费 0.11 交易费⽤合计 0.12
20260304 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 687.83
变动⾦额合计 685.83
SNDK 
(SanDisk 
Corp.)
美股 卖出 1 USD 606.0000 606.00 2026-03-04 否 2026-03-05
交收费 0.01 交易费⽤合计 0.02
20260304 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 606.00
变动⾦额合计 604.99
UVIX (两倍做
多VIX期货
ETF)
美股 卖出 70 USD 7.2400 506.80 2026-03-04 否 2026-03-05
交收费 0.21 交易费⽤合计 0.22
202603044233 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 506.80
变动⾦额合计 504.70
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 50 USD 6.9000 345.00 2026-03-04 否 2026-03-05
7
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 8 ---
交收费 0.15 交易费⽤合计 0.15
202603044307 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 345.00
变动⾦额合计 -347.03
AGQ (两倍做
多⽩银ETF)
美股 卖出 3 USD 160.7600 482.28 2026-03-04 否 2026-03-05
交收费 0.01 交易费⽤合计 0.02
20260304 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 482.28
变动⾦额合计 481.27
LITE 
(Lumentum控
股)
美股 买⼊ 1 USD 660.0000 660.00 2026-03-05 否 2026-03-06
交收费 0.01 交易费⽤合计 0.01
20260305 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 660.00
变动⾦额合计 -661.00
CIEN (Ciena科
技)
美股 买⼊ 2 USD 302.0000 604.00 2026-03-05 否 2026-03-06
交收费 0.01 交易费⽤合计 0.01
20260305 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 604.00
变动⾦额合计 -605.00
UVIX (两倍做
多VIX期货
ETF)
美股 卖出 40 USD 7.2600 290.40 2026-03-05 否 2026-03-06
交收费 0.12 交易费⽤合计 0.13
2026030522221 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 290.40
变动⾦额合计 288.39
8
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 9 ---
UVXY 
(ProShares倍数
做多波动率指数
短期期货ETF)
美股 卖出 10 USD 47.6000 476.00 2026-03-05 否 2026-03-06
交收费 0.03 交易费⽤合计 0.04
20260305 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 476.00
变动⾦额合计 474.08
CIEN (Ciena科
技)
美股 卖出 2 USD 290.7100 581.42 2026-03-05 否 2026-03-06
交收费 0.01 交易费⽤合计 0.02
20260305 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 581.42
变动⾦额合计 580.41
CIEN (Ciena科
技)
美股 买⼊ 2 USD 315.0000 630.00 2026-03-05 否 2026-03-06
交收费 0.01 交易费⽤合计 0.01
20260305 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 630.00
变动⾦额合计 -631.00
UVXY 
(ProShares倍数
做多波动率指数
短期期货ETF)
美股 卖出 6 USD 44.2000 265.20 2026-03-05 否 2026-03-06
交收费 0.02 交易费⽤合计 0.03
20260305 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 265.20
变动⾦额合计 263.29
LITE 
(Lumentum控
股)
美股 买⼊ 1 USD 595.0000 595.00 2026-03-06 否 2026-03-09
9
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 10 ---
交收费 0.01 交易费⽤合计 0.01
20260306 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 595.00
变动⾦额合计 -596.00
LITE 
(Lumentum控
股)
美股 卖出 1 USD 570.0000 570.00 2026-03-06 否 2026-03-09
交收费 0.01 交易费⽤合计 0.02
20260306 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 570.00
变动⾦额合计 568.99
UVIX (两倍做
多VIX期货
ETF)
美股 卖出 50 USD 8.9900 449.50 2026-03-06 否 2026-03-09
交收费 0.15 交易费⽤合计 0.16
2026030613482 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 449.50
变动⾦额合计 447.46
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 50 USD 10.5400 527.00 2026-03-09 否 2026-03-10
交收费 0.15 交易费⽤合计 0.15
20260309110 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 527.00
变动⾦额合计 -529.03
SNDK 
(SanDisk 
Corp.)
美股 卖出 1 USD 555.0000 555.00 2026-03-09 否 2026-03-10
交收费 0.01 交易费⽤合计 0.02
20260309 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 555.00
10
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 11 ---
变动⾦额合计 553.99
CIEN (Ciena科
技)
美股 卖出 2 USD 273.0000 546.00 2026-03-09 否 2026-03-10
交收费 0.01 交易费⽤合计 0.02
20260309 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 546.00
变动⾦额合计 544.99
LITE 
(Lumentum控
股)
美股 卖出 2 USD 537.0000 1,074.00 2026-03-09 否 2026-03-10
交收费 0.01 交易费⽤合计 0.02
20260309 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 1,074.00
变动⾦额合计 1,072.99
SNDK 
(SanDisk 
Corp.)
美股 卖出 4 USD 502.0200 2,008.08 2026-03-09 否 2026-03-10
交收费 0.01 交易费⽤合计 0.02
20260309 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 2,008.08
变动⾦额合计 2,007.07
UVXY 
(ProShares倍数
做多波动率指数
短期期货ETF)
美股 卖出 8 USD 60.7000 485.60 2026-03-09 否 2026-03-10
交收费 0.02 交易费⽤合计 0.03
20260309 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 485.60
变动⾦额合计 483.69
LITE 
(Lumentum控
股)
美股 买⼊ 2 USD 635.9450 1,271.89 2026-03-09 否 2026-03-10
11
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 12 ---
交收费 0.01 交易费⽤合计 0.01
20260309 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 1,271.89
变动⾦额合计 -1,272.89
LITE 
(Lumentum控
股)
美股 卖出 1 USD 597.8000 597.80 2026-03-09 否 2026-03-10
交收费 0.01 交易费⽤合计 0.02
20260309 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 597.80
变动⾦额合计 596.79
UVIX (两倍做
多VIX期货
ETF)
美股 卖出 170 USD 7.4650 1,269.05 2026-03-09 否 2026-03-10
交收费 0.51 交易费⽤合计 0.54
2026030952453 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.03 平台费 1.88
交易⾦额 1,269.05
变动⾦额合计 1,266.63
SNDK 
(SanDisk 
Corp.)
美股 买⼊ 1 USD 582.7800 582.78 2026-03-09 否 2026-03-10
交收费 0.01 交易费⽤合计 0.01
20260309 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 582.78
变动⾦额合计 -583.78
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 50 USD 9.5500 477.50 2026-03-09 否 2026-03-10
交收费 0.15 交易费⽤合计 0.15
2026030927743 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 477.50
12
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 13 ---
变动⾦额合计 -479.53
UVXY 
(ProShares倍数
做多波动率指数
短期期货ETF)
美股 买⼊ 8 USD 58.9000 471.20 2026-03-09 否 2026-03-10
交收费 0.02 交易费⽤合计 0.02
20260309 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 471.20
变动⾦额合计 -473.10
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 30 USD 9.7000 291.00 2026-03-09 否 2026-03-10
交收费 0.09 交易费⽤合计 0.09
202603096567 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 291.00
变动⾦额合计 -292.97
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 50 USD 10.1500 507.50 2026-03-09 否 2026-03-10
交收费 0.15 交易费⽤合计 0.15
202603095187 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 507.50
变动⾦额合计 -509.53
UVIX (两倍做
多VIX期货
ETF)
美股 卖出 100 USD 10.3000 1,030.00 2026-03-09 否 2026-03-10
交收费 0.30 交易费⽤合计 0.32
202603094632 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.02 平台费 1.88
交易⾦额 1,030.00
变动⾦额合计 1,027.80
SCO 
(ProShares⼆倍
美股 买⼊ 20 USD 10.8301 216.60 2026-03-09 否 2026-03-10
13
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 14 ---
放空彭博原油
ETF)
交收费 0.06 交易费⽤合计 0.06
20260309 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 216.60
变动⾦额合计 -218.54
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 40 USD 8.3000 332.00 2026-03-09 否 2026-03-10
交收费 0.12 交易费⽤合计 0.12
2026030911522 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 332.00
变动⾦额合计 -334.00
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 50 USD 10.4000 520.00 2026-03-09 否 2026-03-10
交收费 0.15 交易费⽤合计 0.15
202603092499 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 520.00
变动⾦额合计 -522.03
SNDK 
(SanDisk 
Corp.)
美股 卖出 1 USD 631.0750 631.08 2026-03-10 否 2026-03-11
交收费 0.01 交易费⽤合计 0.02
20260310 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 631.08
变动⾦额合计 630.07
LITE 
(Lumentum控
股)
美股 买⼊ 1 USD 685.0000 685.00 2026-03-10 否 2026-03-11
交收费 0.01 交易费⽤合计 0.01
14
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 15 ---
20260310 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 685.00
变动⾦额合计 -686.00
SNDK 
(SanDisk 
Corp.)
美股 买⼊ 1 USD 600.0000 600.00 2026-03-10 否 2026-03-11
交收费 0.01 交易费⽤合计 0.01
20260310 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 600.00
变动⾦额合计 -601.00
LITE 
(Lumentum控
股)
美股 卖出 1 USD 689.9000 689.90 2026-03-10 否 2026-03-11
交收费 0.01 交易费⽤合计 0.02
20260310 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 689.90
变动⾦额合计 688.89
SNDK 
(SanDisk 
Corp.)
美股 卖出 1 USD 609.0000 609.00 2026-03-10 否 2026-03-11
交收费 0.01 交易费⽤合计 0.02
20260310 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 609.00
变动⾦额合计 607.99
LITE 
(Lumentum控
股)
美股 卖出 2 USD 668.0000 1,336.00 2026-03-10 否 2026-03-11
交收费 0.01 交易费⽤合计 0.02
20260310 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 1,336.00
变动⾦额合计 1,334.99
15
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 16 ---
LITE 
(Lumentum控
股)
美股 卖出 1 USD 714.0000 714.00 2026-03-10 否 2026-03-11
交收费 0.01 交易费⽤合计 0.02
20260310 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 714.00
变动⾦额合计 712.99
LITE 
(Lumentum控
股)
美股 买⼊ 1 USD 660.0000 660.00 2026-03-10 否 2026-03-11
交收费 0.01 交易费⽤合计 0.01
20260310 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 660.00
变动⾦额合计 -661.00
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 40 USD 7.6200 304.80 2026-03-10 否 2026-03-11
交收费 0.12 交易费⽤合计 0.12
202603108844 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 304.80
变动⾦额合计 -306.80
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 30 USD 8.0500 241.50 2026-03-11 否 2026-03-12
交收费 0.09 交易费⽤合计 0.09
202603116295 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 241.50
变动⾦额合计 -243.47
SCO 
(ProShares⼆倍
放空彭博原油
ETF)
美股 买⼊ 25 USD 9.5000 237.50 2026-03-11 否 2026-03-12
16
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 17 ---
交收费 0.08 交易费⽤合计 0.08
20260311 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 237.50
变动⾦额合计 -239.46
MU (美光科
技)
美股 买⼊ 1 USD 414.8133 414.81 2026-03-11 否 2026-03-12
交收费 0.01 交易费⽤合计 0.01
202603118678 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 414.81
变动⾦额合计 -415.81
LITE 
(Lumentum控
股)
美股 买⼊ 1 USD 680.0000 680.00 2026-03-11 否 2026-03-12
交收费 0.01 交易费⽤合计 0.01
20260311 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 680.00
变动⾦额合计 -681.00
SNDK 
(SanDisk 
Corp.)
美股 卖出 1 USD 655.0000 655.00 2026-03-11 否 2026-03-12
交收费 0.01 交易费⽤合计 0.02
20260311 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 655.00
变动⾦额合计 653.99
SCO 
(ProShares⼆倍
放空彭博原油
ETF)
美股 买⼊ 25 USD 10.4500 261.25 2026-03-11 否 2026-03-12
交收费 0.08 交易费⽤合计 0.08
20260311 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 261.25
17
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 18 ---
变动⾦额合计 -263.21
SCO 
(ProShares⼆倍
放空彭博原油
ETF)
美股 买⼊ 25 USD 9.0100 225.25 2026-03-12 否 2026-03-13
交收费 0.08 交易费⽤合计 0.08
20260312 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 225.25
变动⾦额合计 -227.21
SNDK 
(SanDisk 
Corp.)
美股 买⼊ 1 USD 641.0000 641.00 2026-03-12 否 2026-03-13
交收费 0.01 交易费⽤合计 0.01
20260312 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 641.00
变动⾦额合计 -642.00
LITE 
(Lumentum控
股)
美股 买⼊ 1 USD 640.0500 640.05 2026-03-12 否 2026-03-13
交收费 0.01 交易费⽤合计 0.01
20260312 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 640.05
变动⾦额合计 -641.05
SCO 
(ProShares⼆倍
放空彭博原油
ETF)
美股 买⼊ 30 USD 9.4000 282.00 2026-03-12 否 2026-03-13
交收费 0.09 交易费⽤合计 0.09
20260312 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 282.00
变动⾦额合计 -283.97
SCO 美股 卖出 40 USD 8.9400 357.60 2026-03-12 否 2026-03-13
18
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 19 ---
(ProShares⼆倍
放空彭博原油
ETF)
交收费 0.12 交易费⽤合计 0.13
20260312 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 357.60
变动⾦额合计 355.59
SCO 
(ProShares⼆倍
放空彭博原油
ETF)
美股 买⼊ 25 USD 8.6000 215.00 2026-03-12 否 2026-03-13
交收费 0.08 交易费⽤合计 0.08
20260312 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 215.00
变动⾦额合计 -216.96
LITE 
(Lumentum控
股)
美股 卖出 1 USD 625.0000 625.00 2026-03-13 否 2026-03-16
交收费 0.01 交易费⽤合计 0.02
20260313 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 625.00
变动⾦额合计 623.99
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 40 USD 8.1300 325.20 2026-03-13 否 2026-03-16
交收费 0.12 交易费⽤合计 0.12
202603133464 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 325.20
变动⾦额合计 -327.20
MU (美光科
技)
美股 卖出 1 USD 420.0250 420.02 2026-03-13 否 2026-03-16
19
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 20 ---
交收费 0.01 交易费⽤合计 0.02
2026031328137 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 420.03
变动⾦额合计 419.02
SNDK 
(SanDisk 
Corp.)
美股 卖出 1 USD 635.0000 635.00 2026-03-13 否 2026-03-16
交收费 0.01 交易费⽤合计 0.02
20260313 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 635.00
变动⾦额合计 633.99
UVIX (两倍做
多VIX期货
ETF)
美股 卖出 30 USD 8.8000 264.00 2026-03-13 否 2026-03-16
交收费 0.09 交易费⽤合计 0.10
202603131506 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 264.00
变动⾦额合计 262.02
LITE 
(Lumentum控
股)
美股 买⼊ 1 USD 608.0000 608.00 2026-03-13 否 2026-03-16
交收费 0.01 交易费⽤合计 0.01
20260313 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 0.99
交易⾦额 608.00
变动⾦额合计 -609.00
LITE 
(Lumentum控
股)
美股 卖出 1 USD 614.5500 614.55 2026-03-13 否 2026-03-16
交收费 0.01 交易费⽤合计 0.02
20260313 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 0.99
交易⾦额 614.55
20
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 21 ---
变动⾦额合计 613.54
LITE 
(Lumentum控
股)
美股 买⼊ 1 USD 620.0000 620.00 2026-03-16 否 2026-03-17
交收费 0.01 交易费⽤合计 0.01
20260316 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 620.00
变动⾦额合计 -621.89
AGQ (两倍做
多⽩银ETF)
美股 买⼊ 2 USD 133.9200 267.84 2026-03-16 否 2026-03-17
交收费 0.01 交易费⽤合计 0.01
20260316 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 267.84
变动⾦额合计 -269.73
LITE 
(Lumentum控
股)
美股 买⼊ 1 USD 612.0000 612.00 2026-03-16 否 2026-03-17
交收费 0.01 交易费⽤合计 0.01
20260316 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 612.00
变动⾦额合计 -613.89
SCO 
(ProShares⼆倍
放空彭博原油
ETF)
美股 卖出 40 USD 8.9000 356.00 2026-03-16 否 2026-03-17
交收费 0.12 交易费⽤合计 0.13
20260316 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 356.00
变动⾦额合计 353.99
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 40 USD 7.5500 302.00 2026-03-16 否 2026-03-17
21
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 22 ---
交收费 0.12 交易费⽤合计 0.12
2026031625581 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 302.00
变动⾦额合计 -304.00
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 35 USD 8.1600 285.60 2026-03-16 否 2026-03-17
交收费 0.11 交易费⽤合计 0.11
202603166746 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 285.60
变动⾦额合计 -287.59
LITE 
(Lumentum控
股)
美股 卖出 1 USD 659.0000 659.00 2026-03-16 否 2026-03-17
交收费 0.01 交易费⽤合计 0.02
20260316 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 659.00
变动⾦额合计 657.10
AGQ (两倍做
多⽩银ETF)
美股 卖出 2 USD 139.0000 278.00 2026-03-16 否 2026-03-17
交收费 0.01 交易费⽤合计 0.02
20260316 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 278.00
变动⾦额合计 276.10
LITE 
(Lumentum控
股)
美股 卖出 1 USD 659.0000 659.00 2026-03-17 否 2026-03-18
交收费 0.01 交易费⽤合计 0.02
20260317 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 659.00
变动⾦额合计 657.10
22
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 23 ---
SCO 
(ProShares⼆倍
放空彭博原油
ETF)
美股 买⼊ 40 USD 8.2000 328.00 2026-03-17 否 2026-03-18
交收费 0.12 交易费⽤合计 0.12
20260317 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 328.00
变动⾦额合计 -330.00
LITE 
(Lumentum控
股)
美股 卖出 1 USD 720.0000 720.00 2026-03-18 否 2026-03-19
交收费 0.01 交易费⽤合计 0.02
20260318 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 720.00
变动⾦额合计 718.10
SCO 
(ProShares⼆倍
放空彭博原油
ETF)
美股 买⼊ 40 USD 7.7600 310.40 2026-03-18 否 2026-03-19
交收费 0.12 交易费⽤合计 0.12
20260318 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 310.40
变动⾦额合计 -312.40
MU (美光科
技)
美股 买⼊ 1 USD 462.3078 462.31 2026-03-18 否 2026-03-19
交收费 0.01 交易费⽤合计 0.01
2026031866616 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 462.31
变动⾦额合计 -464.20
AGQ (两倍做
多⽩银ETF)
美股 买⼊ 2 USD 128.0000 256.00 2026-03-18 否 2026-03-19
23
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 24 ---
交收费 0.01 交易费⽤合计 0.01
2026031818833 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 256.00
变动⾦额合计 -257.89
UVIX (两倍做
多VIX期货
ETF)
美股 卖出 40 USD 8.0300 321.20 2026-03-18 否 2026-03-19
交收费 0.12 交易费⽤合计 0.13
202603189487 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 321.20
变动⾦额合计 319.19
AGQ (两倍做
多⽩银ETF)
美股 买⼊ 2 USD 107.6000 215.20 2026-03-19 否 2026-03-20
交收费 0.01 交易费⽤合计 0.01
202603194216 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 215.20
变动⾦额合计 -217.09
AAOI (应⽤光
电)
美股 买⼊ 5 USD 90.0400 450.20 2026-03-19 否 2026-03-20
交收费 0.02 交易费⽤合计 0.02
20260319 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 450.20
变动⾦额合计 -452.10
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 45 USD 8.5000 382.50 2026-03-19 否 2026-03-20
交收费 0.14 交易费⽤合计 0.14
2026031955938 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 382.50
变动⾦额合计 -384.52
24
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 25 ---
TSM (台积电) 美股 买⼊ 1 USD 335.1400 335.14 2026-03-19 否 2026-03-20
交收费 0.01 交易费⽤合计 0.01
202603193383 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 335.14
变动⾦额合计 -337.03
AAOI (应⽤光
电)
美股 卖出 5 USD 99.5000 497.50 2026-03-19 否 2026-03-20
交收费 0.02 交易费⽤合计 0.03
20260319 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 497.50
变动⾦额合计 495.59
MU (美光科
技)
美股 买⼊ 1 USD 430.5000 430.50 2026-03-19 否 2026-03-20
交收费 0.01 交易费⽤合计 0.01
202603197436 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 430.50
变动⾦额合计 -432.39
UVIX (两倍做
多VIX期货
ETF)
美股 卖出 45 USD 8.9000 400.50 2026-03-19 否 2026-03-20
交收费 0.14 交易费⽤合计 0.15
202603193159 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 400.50
变动⾦额合计 398.47
LITE 
(Lumentum控
股)
美股 买⼊ 1 USD 698.0000 698.00 2026-03-20 否 2026-03-23
交收费 0.01 交易费⽤合计 0.01
20260320 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 698.00
25
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 26 ---
变动⾦额合计 -699.89
SNDK 
(SanDisk 
Corp.)
美股 买⼊ 1 USD 717.0000 717.00 2026-03-20 否 2026-03-23
交收费 0.01 交易费⽤合计 0.01
20260320 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 717.00
变动⾦额合计 -718.89
AAOI (应⽤光
电)
美股 买⼊ 5 USD 92.0000 460.00 2026-03-20 否 2026-03-23
交收费 0.02 交易费⽤合计 0.02
20260320 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 460.00
变动⾦额合计 -461.90
UVIX (两倍做
多VIX期货
ETF)
美股 卖出 80 USD 9.4000 752.00 2026-03-20 否 2026-03-23
交收费 0.24 交易费⽤合计 0.26
202603207089 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.02 平台费 1.88
交易⾦额 752.00
变动⾦额合计 749.86
AGQ (两倍做
多⽩银ETF)
美股 卖出 2 USD 104.0000 208.00 2026-03-23 否 2026-03-24
交收费 0.01 交易费⽤合计 0.02
202603237011 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 208.00
变动⾦额合计 206.10
LITE 
(Lumentum控
股)
美股 卖出 1 USD 741.0000 741.00 2026-03-23 否 2026-03-24
交收费 0.01 交易费⽤合计 0.02
26
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 27 ---
20260323 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 741.00
变动⾦额合计 739.10
KORU 
(Direxion 
MSCI每⽇三倍
做多南韩ETF)
美股 卖出 1 USD 370.0000 370.00 2026-03-23 否 2026-03-24
交收费 0.01 交易费⽤合计 0.02
20260323 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 370.00
变动⾦额合计 368.10
SCO 
(ProShares⼆倍
放空彭博原油
ETF)
美股 卖出 55 USD 8.8000 484.00 2026-03-23 否 2026-03-24
交收费 0.17 交易费⽤合计 0.18
20260323 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 484.00
变动⾦额合计 481.94
KORU 
(Direxion 
MSCI每⽇三倍
做多南韩ETF)
美股 买⼊ 1 USD 296.2100 296.21 2026-03-23 否 2026-03-24
交收费 0.01 交易费⽤合计 0.01
20260323 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 296.21
变动⾦额合计 -298.10
SCO 
(ProShares⼆倍
放空彭博原油
ETF)
美股 卖出 40 USD 8.8000 352.00 2026-03-23 否 2026-03-24
交收费 0.12 交易费⽤合计 0.13
27
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 28 ---
20260323 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 352.00
变动⾦额合计 349.99
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 50 USD 7.6000 380.00 2026-03-23 否 2026-03-24
交收费 0.15 交易费⽤合计 0.15
2026032313088 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 380.00
变动⾦额合计 -382.03
TSM (台积电) 美股 卖出 1 USD 341.0000 341.00 2026-03-23 否 2026-03-24
交收费 0.01 交易费⽤合计 0.02
2026032315561 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 341.00
变动⾦额合计 339.10
MU (美光科
技)
美股 买⼊ 1 USD 396.0000 396.00 2026-03-24 否 2026-03-25
交收费 0.01 交易费⽤合计 0.01
202603246602 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 396.00
变动⾦额合计 -397.89
AAOI (应⽤光
电)
美股 卖出 5 USD 100.9000 504.50 2026-03-24 否 2026-03-25
交收费 0.02 交易费⽤合计 0.03
20260324 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 504.50
变动⾦额合计 502.59
SNDK 
(SanDisk 
Corp.)
美股 买⼊ 1 USD 651.0000 651.00 2026-03-25 否 2026-03-26
28
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 29 ---
交收费 0.01 交易费⽤合计 0.01
20260325 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 651.00
变动⾦额合计 -652.89
SNDK 
(SanDisk 
Corp.)
美股 买⼊ 1 USD 675.0000 675.00 2026-03-25 否 2026-03-26
交收费 0.01 交易费⽤合计 0.01
20260325 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 675.00
变动⾦额合计 -676.89
AGQ (两倍做
多⽩银ETF)
美股 卖出 2 USD 114.1200 228.24 2026-03-25 否 2026-03-26
交收费 0.01 交易费⽤合计 0.02
202603252106 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 228.24
变动⾦额合计 226.34
SCO 
(ProShares⼆倍
放空彭博原油
ETF)
美股 买⼊ 55 USD 7.9600 437.80 2026-03-26 否 2026-03-27
交收费 0.17 交易费⽤合计 0.17
20260326 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 437.80
变动⾦额合计 -439.85
LITE 
(Lumentum控
股)
美股 买⼊ 1 USD 708.0000 708.00 2026-03-26 否 2026-03-27
交收费 0.01 交易费⽤合计 0.01
20260326 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 708.00
29
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 30 ---
变动⾦额合计 -709.89
AGQ (两倍做
多⽩银ETF)
美股 买⼊ 2 USD 101.0000 202.00 2026-03-26 否 2026-03-27
交收费 0.01 交易费⽤合计 0.01
20260326 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 202.00
变动⾦额合计 -203.89
UVIX (两倍做
多VIX期货
ETF)
美股 卖出 40 USD 8.9000 356.00 2026-03-26 否 2026-03-27
交收费 0.12 交易费⽤合计 0.13
202603269203 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 356.00
变动⾦额合计 353.99
AXTI (AXT, 
Inc.)
美股 买⼊ 5 USD 61.0000 305.00 2026-03-26 否 2026-03-27
交收费 0.02 交易费⽤合计 0.02
20260326 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 305.00
变动⾦额合计 -306.90
KORU 
(Direxion 
MSCI每⽇三倍
做多南韩ETF)
美股 买⼊ 1 USD 297.0000 297.00 2026-03-26 否 2026-03-27
交收费 0.01 交易费⽤合计 0.01
20260326 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 297.00
变动⾦额合计 -298.89
UVIX (两倍做
多VIX期货
ETF)
美股 卖出 30 USD 9.8000 294.00 2026-03-27 否 2026-03-30
30
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 31 ---
交收费 0.09 交易费⽤合计 0.10
202603278959 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 294.00
变动⾦额合计 292.02
SNDK 
(SanDisk 
Corp.)
美股 买⼊ 1 USD 591.0000 591.00 2026-03-27 否 2026-03-30
交收费 0.01 交易费⽤合计 0.01
20260327 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 591.00
变动⾦额合计 -592.89
UVIX (两倍做
多VIX期货
ETF)
美股 卖出 15 USD 10.5000 157.50 2026-03-27 否 2026-03-30
交收费 0.05 交易费⽤合计 0.06
2026032754970 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 157.50
变动⾦额合计 155.56
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 25 USD 9.8500 246.25 2026-03-30 否 2026-03-31
交收费 0.08 交易费⽤合计 0.08
202603305308 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 246.25
变动⾦额合计 -248.21
UVIX (两倍做
多VIX期货
ETF)
美股 卖出 25 USD 11.0000 275.00 2026-03-30 否 2026-03-31
交收费 0.08 交易费⽤合计 0.09
2026033010600 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 275.00
31
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 32 ---
变动⾦额合计 273.03
LITE 
(Lumentum控
股)
美股 买⼊ 1 USD 648.2600 648.26 2026-03-30 否 2026-03-31
交收费 0.01 交易费⽤合计 0.01
20260330 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 648.26
变动⾦额合计 -650.15
AAOI (应⽤光
电)
美股 买⼊ 5 USD 85.1000 425.50 2026-03-30 否 2026-03-31
交收费 0.02 交易费⽤合计 0.02
20260330 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 425.50
变动⾦额合计 -427.40
AXTI (AXT, 
Inc.)
美股 买⼊ 5 USD 53.0000 265.00 2026-03-30 否 2026-03-31
交收费 0.02 交易费⽤合计 0.02
20260330 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 265.00
变动⾦额合计 -266.90
SCO 
(ProShares⼆倍
放空彭博原油
ETF)
美股 卖出 35 USD 8.5000 297.50 2026-03-31 否 2026-04-01
交收费 0.11 交易费⽤合计 0.12
20260331 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 297.50
变动⾦额合计 295.50
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 35 USD 9.1750 321.12 2026-03-31 否 2026-04-01
32
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 33 ---
交收费 0.11 交易费⽤合计 0.11
2026033146225 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 321.13
变动⾦额合计 -323.12
UVIX (两倍做
多VIX期货
ETF)
美股 买⼊ 25 USD 9.8300 245.75 2026-03-31 否 2026-04-01
交收费 0.08 交易费⽤合计 0.08
202603313054 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.00 平台费 1.88
交易⾦额 245.75
变动⾦额合计 -247.71
AGQ (两倍做
多⽩银ETF)
美股 卖出 2 USD 110.9700 221.94 2026-03-31 否 2026-04-01
交收费 0.01 交易费⽤合计 0.02
20260331 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 221.94
变动⾦额合计 220.04
LITE 
(Lumentum控
股)
美股 卖出 1 USD 695.0000 695.00 2026-03-31 否 2026-04-01
交收费 0.01 交易费⽤合计 0.02
20260331 证监会规费 0.00 佣⾦ 0.00
交易活动费 0.01 平台费 1.88
交易⾦额 695.00
变动⾦额合计 693.10
币种 HKD 币种 USD 币种 CNY
交易费⽤汇总 41.51 交易费⽤汇总 8.08 交易费⽤汇总 0.00
佣⾦汇总 10.67 佣⾦汇总 0.00 佣⾦汇总 0.00
平台费汇总 36.00 平台费汇总 223.15 平台费汇总 0.00
总买⼊⾦额 21,020.00 总买⼊⾦额 34,761.36 总买⼊⾦额 0.00
总卖出⾦额 14,512.00 总卖出⾦额 32,659.13 总卖出⾦额 0.00
33
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 34 ---
变动⾦额总计 -6,596.18 变动⾦额总计 -2,333.46 变动⾦额总计 0.00
持仓明细
证券 币种 持有数量 未交收数量 收市价 市值 抵押⽐率 抵押市值
01810 (⼩⽶集团-W) HKD 200 0 31.760 6,352.00 70.0% 4,446.40
AAOI (应⽤光电) USD 5 0 84.590 422.95 0.0% 0.00
LITE (Lumentum控股) USD 1 -1 702.760 702.76 45.00% 316.24
AXTI (AXT, Inc.) USD 10 0 56.980 569.80 0.0% 0.00
SNDK (SanDisk Corp.) USD 4 0 635.340 2,541.36 0.0% 0.00
SCO (ProShares⼆倍放空
彭博原油ETF)
USD 75 -35 8.320 624.00 0.0% 0.00
KORU (Direxion MSCI每⽇
三倍做多南韩ETF)
USD 1 0 284.120 284.12 0.0% 0.00
CIEN (Ciena科技) USD 3 0 388.230 1,164.69 45.00% 524.11
UVIX (两倍做多VIX期货
ETF)
USD 60 60 8.660 519.60 25.00% 129.90
MU (美光科技) USD 3 0 337.840 1,013.52 55.00% 557.44
币种 HKD 币种 USD 币种 CNY
市值汇总 6,352.00 市值汇总 7,842.80 市值汇总 0.00
抵押市值汇总 4,446.40 抵押市值汇总 1,527.69 抵押市值汇总 0.00
资⾦出⼊
业务标志 币种 ⾦额 交易时间 备注
34
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 35 ---
买⼊股票 HKD -7,123.03 2026-03-17 Buy Securities
买⼊股票 HKD -13,951.95 2026-03-18 Buy Securities
卖出股票 HKD 14,478.80 2026-03-19 Sell Securities
融资利息 HKD -27.12 2026-03-31 Debit interest
卖股票 USD 752.99 2026-03-02
卖股票⼿續費 USD -1.90 2026-03-02
买股票 USD -353.16 2026-03-02
买股票⼿续费 USD -1.89 2026-03-02
卖股票 USD 740.00 2026-03-02
卖股票⼿續費 USD -1.90 2026-03-02
买股票 USD -601.00 2026-03-02
买股票⼿续费 USD -1.89 2026-03-02
买股票 USD -320.80 2026-03-02
买股票⼿续费 USD -1.90 2026-03-02
沽空卖出股票（综） USD 462.00 2026-03-02 AAOI
沽空卖出股票⼿续费
（综）
USD -1.91 2026-03-02 AAOI
沽空卖出股票（综） USD 316.00 2026-03-02 AAOI
沽空卖出股票⼿续费
（综）
USD -1.90 2026-03-02 AAOI
资⾦⾃动划出—买⼊期
权
USD -40.00 2026-03-02 LITE260227P600000
资⾦⾃动划出—买⼊期
权⼿续费
USD -0.98 2026-03-02 LITE260227P600000
平台费返还 USD 2.67 2026-03-02 平台费返还
35
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 36 ---
平台费返还 USD 3.56 2026-03-02 平台费返还
买股票 USD -345.00 2026-03-03
买股票⼿续费 USD -1.89 2026-03-03
卖股票 USD 352.00 2026-03-03
卖股票⼿續費 USD -1.91 2026-03-03
买股票 USD -322.00 2026-03-03
买股票⼿续费 USD -1.89 2026-03-03
买股票 USD -331.00 2026-03-03
买股票⼿续费 USD -1.89 2026-03-03
买股票 USD -583.20 2026-03-03
买股票⼿续费 USD -1.89 2026-03-03
买股票 USD -294.00 2026-03-03
买股票⼿续费 USD -1.89 2026-03-03
买股票 USD -142.00 2026-03-03
买股票⼿续费 USD -1.89 2026-03-03
买股票 USD -252.00 2026-03-03
买股票⼿续费 USD -1.90 2026-03-03
买股票 USD -241.20 2026-03-03
买股票⼿续费 USD -1.92 2026-03-03
买股票 USD -313.58 2026-03-03
买股票⼿续费 USD -1.93 2026-03-03
卖股票 USD 297.54 2026-03-03
卖股票⼿續費 USD -1.90 2026-03-03
36
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 37 ---
沽空卖出股票（综） USD 490.00 2026-03-03 AAOI
沽空卖出股票⼿续费
（综）
USD -1.91 2026-03-03 AAOI
沽空卖出股票（综） USD 525.00 2026-03-03 AAOI
沽空卖出股票⼿续费
（综）
USD -1.91 2026-03-03 AAOI
沽空买⼊股票（综） USD -970.50 2026-03-03 AAOI
沽空买⼊股票⼿续费
（综）
USD -1.91 2026-03-03 AAOI
沽空买⼊股票（综） USD -514.50 2026-03-03 AAOI
沽空买⼊股票⼿续费
（综）
USD -1.90 2026-03-03 AAOI
沽空买⼊股票（综） USD -503.75 2026-03-03 AAOI
沽空买⼊股票⼿续费
（综）
USD -1.90 2026-03-03 AAOI
买⼊股票 USD -503.29 2026-03-03
平台费返还 USD 6.23 2026-03-03 平台费返还
卖股票 USD 315.60 2026-03-04
卖股票⼿續費 USD -1.90 2026-03-04
卖股票 USD 687.83 2026-03-04
卖股票⼿續費 USD -2.00 2026-03-04
卖股票 USD 606.00 2026-03-04
卖股票⼿續費 USD -1.90 2026-03-04
买股票 USD -190.00 2026-03-04
买股票⼿续费 USD -1.91 2026-03-04
37
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 38 ---
卖股票 USD 482.28 2026-03-04
卖股票⼿續費 USD -1.90 2026-03-04
买股票 USD -410.00 2026-03-04
买股票⼿续费 USD -1.91 2026-03-04
资⾦⾃动划出—买⼊期
权
USD -19.00 2026-03-04 QQQ260303C606000
资⾦⾃动划出—买⼊期
权⼿续费
USD -0.98 2026-03-04 QQQ260303C606000
资⾦⾃动转⼊—期权账
⼾卖出期权
USD 10.00 2026-03-04 QQQ260303C606000
资⾦⾃动划出—卖出期
权⼿续费
USD -0.54 2026-03-04 QQQ260303C606000
买⼊股票 USD -286.80 2026-03-04
买⼊股票 USD -347.03 2026-03-04
卖出股票 USD 504.70 2026-03-04
平台费返还 USD 2.67 2026-03-04 平台费返还
买股票 USD -660.00 2026-03-05
买股票⼿续费 USD -1.89 2026-03-05
买股票 USD -630.00 2026-03-05
买股票⼿续费 USD -1.89 2026-03-05
卖股票 USD 581.42 2026-03-05
卖股票⼿續費 USD -1.90 2026-03-05
买股票 USD -604.00 2026-03-05
买股票⼿续费 USD -1.89 2026-03-05
卖股票 USD 265.20 2026-03-05
38
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 39 ---
卖股票⼿續費 USD -1.91 2026-03-05
卖股票 USD 476.00 2026-03-05
卖股票⼿續費 USD -1.92 2026-03-05
卖出股票 USD 288.39 2026-03-05
平台费返还 USD 3.56 2026-03-05 平台费返还
买股票 USD -595.00 2026-03-06
买股票⼿续费 USD -1.89 2026-03-06
卖股票 USD 570.00 2026-03-06
卖股票⼿續費 USD -1.90 2026-03-06
卖出股票 USD 447.46 2026-03-06
平台费返还 USD 1.78 2026-03-06 平台费返还
卖股票 USD 546.00 2026-03-09
卖股票⼿續費 USD -1.90 2026-03-09
卖股票 USD 1,074.00 2026-03-09
卖股票⼿續費 USD -1.90 2026-03-09
卖股票 USD 2,008.08 2026-03-09
卖股票⼿續費 USD -1.90 2026-03-09
买股票 USD -471.20 2026-03-09
买股票⼿续费 USD -1.90 2026-03-09
卖股票 USD 485.60 2026-03-09
卖股票⼿續費 USD -1.91 2026-03-09
卖股票 USD 597.80 2026-03-09
卖股票⼿續費 USD -1.90 2026-03-09
39
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 40 ---
卖股票 USD 555.00 2026-03-09
卖股票⼿續費 USD -1.90 2026-03-09
买股票 USD -1,271.89 2026-03-09
买股票⼿续费 USD -1.89 2026-03-09
买股票 USD -582.78 2026-03-09
买股票⼿续费 USD -1.89 2026-03-09
买股票 USD -216.60 2026-03-09
买股票⼿续费 USD -1.94 2026-03-09
买⼊股票 USD -529.03 2026-03-09
买⼊股票 USD -522.03 2026-03-09
买⼊股票 USD -509.53 2026-03-09
买⼊股票 USD -292.97 2026-03-09
买⼊股票 USD -479.53 2026-03-09
买⼊股票 USD -334.00 2026-03-09
卖出股票 USD 1,027.80 2026-03-09
卖出股票 USD 1,266.63 2026-03-09
平台费返还 USD 6.23 2026-03-09 平台费返还
平台费返还 USD 1.78 2026-03-09 平台费返还
买股票 USD -660.00 2026-03-10
买股票⼿续费 USD -1.89 2026-03-10
买股票 USD -600.00 2026-03-10
买股票⼿续费 USD -1.89 2026-03-10
卖股票 USD 1,336.00 2026-03-10
40
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 41 ---
卖股票⼿續費 USD -1.90 2026-03-10
卖股票 USD 714.00 2026-03-10
卖股票⼿續費 USD -1.90 2026-03-10
卖股票 USD 609.00 2026-03-10
卖股票⼿續費 USD -1.90 2026-03-10
买股票 USD -685.00 2026-03-10
买股票⼿续费 USD -1.89 2026-03-10
卖股票 USD 689.90 2026-03-10
卖股票⼿續費 USD -1.90 2026-03-10
卖股票 USD 631.08 2026-03-10
卖股票⼿續費 USD -1.90 2026-03-10
沽空买⼊股票（综） USD -632.72 2026-03-10 LITE
沽空买⼊股票⼿续费
（综）
USD -1.89 2026-03-10 LITE
沽空卖出股票（综） USD 615.00 2026-03-10 LITE
沽空卖出股票⼿续费
（综）
USD -1.90 2026-03-10 LITE
买⼊股票 USD -306.80 2026-03-10
平台费返还 USD 7.12 2026-03-10 平台费返还
买股票 USD -680.00 2026-03-11
买股票⼿续费 USD -1.89 2026-03-11
买股票 USD -261.25 2026-03-11
买股票⼿续费 USD -1.96 2026-03-11
卖股票 USD 655.00 2026-03-11
41
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 42 ---
卖股票⼿續費 USD -1.90 2026-03-11
买股票 USD -237.50 2026-03-11
买股票⼿续费 USD -1.96 2026-03-11
买⼊股票 USD -416.70 2026-03-11
买⼊股票 USD -243.47 2026-03-11
平台费返还 USD 2.67 2026-03-11 平台费返还
卖股票 USD 357.60 2026-03-12
卖股票⼿續費 USD -2.01 2026-03-12
买股票 USD -282.00 2026-03-12
买股票⼿续费 USD -1.97 2026-03-12
买股票 USD -225.25 2026-03-12
买股票⼿续费 USD -1.96 2026-03-12
买股票 USD -641.00 2026-03-12
买股票⼿续费 USD -1.89 2026-03-12
买股票 USD -640.05 2026-03-12
买股票⼿续费 USD -1.89 2026-03-12
买股票 USD -215.00 2026-03-12
买股票⼿续费 USD -1.96 2026-03-12
平台费返还 USD 1.78 2026-03-12 平台费返还
买股票 USD -608.00 2026-03-13
买股票⼿续费 USD -1.89 2026-03-13
卖股票 USD 614.55 2026-03-13
卖股票⼿續費 USD -1.90 2026-03-13
42
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 43 ---
卖股票 USD 635.00 2026-03-13
卖股票⼿續費 USD -1.90 2026-03-13
卖股票 USD 625.00 2026-03-13
卖股票⼿續費 USD -1.90 2026-03-13
卖出股票 USD 418.13 2026-03-13
买⼊股票 USD -327.20 2026-03-13
卖出股票 USD 262.02 2026-03-13
平台费返还 USD 4.45 2026-03-13 平台费返还
买股票 USD -267.84 2026-03-16
买股票⼿续费 USD -1.89 2026-03-16
卖股票 USD 356.00 2026-03-16
卖股票⼿續費 USD -2.01 2026-03-16
卖股票 USD 278.00 2026-03-16
卖股票⼿續費 USD -1.90 2026-03-16
卖股票 USD 659.00 2026-03-16
卖股票⼿續費 USD -1.90 2026-03-16
买股票 USD -612.00 2026-03-16
买股票⼿续费 USD -1.89 2026-03-16
买股票 USD -620.00 2026-03-16
买股票⼿续费 USD -1.89 2026-03-16
买⼊股票 USD -287.59 2026-03-16
买⼊股票 USD -304.00 2026-03-16
买股票 USD -328.00 2026-03-17
43
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 44 ---
买股票⼿续费 USD -2.00 2026-03-17
卖股票 USD 659.00 2026-03-17
卖股票⼿續費 USD -1.90 2026-03-17
卖股票 USD 720.00 2026-03-18
卖股票⼿續費 USD -1.90 2026-03-18
买股票 USD -310.40 2026-03-18
买股票⼿续费 USD -2.00 2026-03-18
买⼊股票 USD -464.20 2026-03-18
买⼊股票 USD -257.89 2026-03-18
卖出股票 USD 319.19 2026-03-18
买股票 USD -450.20 2026-03-19
买股票⼿续费 USD -1.90 2026-03-19
卖股票 USD 497.50 2026-03-19
卖股票⼿續費 USD -1.91 2026-03-19
沽空卖出股票（综） USD 730.00 2026-03-19 LITE
沽空卖出股票⼿续费
（综）
USD -1.90 2026-03-19 LITE
买⼊股票 USD -432.39 2026-03-19
买⼊股票 USD -217.09 2026-03-19
买⼊股票 USD -337.03 2026-03-19
买⼊股票 USD -384.52 2026-03-19
卖出股票 USD 398.47 2026-03-19
买股票 USD -717.00 2026-03-20
44
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 45 ---
买股票⼿续费 USD -1.89 2026-03-20
买股票 USD -460.00 2026-03-20
买股票⼿续费 USD -1.90 2026-03-20
买股票 USD -698.00 2026-03-20
买股票⼿续费 USD -1.89 2026-03-20
沽空买⼊股票（综） USD -681.00 2026-03-20 LITE
沽空买⼊股票⼿续费
（综）
USD -1.89 2026-03-20 LITE
沽空卖出股票（综） USD 745.00 2026-03-20 LITE
沽空卖出股票⼿续费
（综）
USD -1.90 2026-03-20 LITE
沽空卖出股票（综） USD 770.00 2026-03-20 LITE
沽空卖出股票⼿续费
（综）
USD -1.90 2026-03-20 LITE
沽空卖出股票（综） USD 725.00 2026-03-20 LITE
沽空卖出股票⼿续费
（综）
USD -1.90 2026-03-20 LITE
卖出股票 USD 749.86 2026-03-20
买股票 USD -296.21 2026-03-23
买股票⼿续费 USD -1.89 2026-03-23
卖股票 USD 484.00 2026-03-23
卖股票⼿續費 USD -2.06 2026-03-23
卖股票 USD 741.00 2026-03-23
卖股票⼿續費 USD -1.90 2026-03-23
卖股票 USD 370.00 2026-03-23
45
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 46 ---
卖股票⼿續費 USD -1.90 2026-03-23
卖股票 USD 352.00 2026-03-23
卖股票⼿續費 USD -2.01 2026-03-23
沽空买⼊股票（综） USD -1,422.00 2026-03-23 LITE
沽空买⼊股票⼿续费
（综）
USD -1.89 2026-03-23 LITE
沽空买⼊股票（综） USD -724.00 2026-03-23 LITE
沽空买⼊股票⼿续费
（综）
USD -1.89 2026-03-23 LITE
卖出股票 USD 206.10 2026-03-23
卖出股票 USD 339.10 2026-03-23
买⼊股票 USD -382.03 2026-03-23
卖股票 USD 504.50 2026-03-24
卖股票⼿續費 USD -1.91 2026-03-24
沽空卖出股票（综） USD 765.00 2026-03-24 LITE
沽空卖出股票⼿续费
（综）
USD -1.90 2026-03-24 LITE
买⼊股票 USD -397.89 2026-03-24
买股票 USD -675.00 2026-03-25
买股票⼿续费 USD -1.89 2026-03-25
买股票 USD -651.00 2026-03-25
买股票⼿续费 USD -1.89 2026-03-25
沽空卖出股票（综） USD 785.00 2026-03-25 LITE
沽空卖出股票⼿续费
（综）
USD -1.90 2026-03-25 LITE
46
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 47 ---
沽空卖出股票（综） USD 799.90 2026-03-25 LITE
沽空卖出股票⼿续费
（综）
USD -1.90 2026-03-25 LITE
卖出股票 USD 226.34 2026-03-25
买股票 USD -437.80 2026-03-26
买股票⼿续费 USD -2.05 2026-03-26
买股票 USD -202.00 2026-03-26
买股票⼿续费 USD -1.89 2026-03-26
买股票 USD -297.00 2026-03-26
买股票⼿续费 USD -1.89 2026-03-26
买股票 USD -708.00 2026-03-26
买股票⼿续费 USD -1.89 2026-03-26
买股票 USD -305.00 2026-03-26
买股票⼿续费 USD -1.90 2026-03-26
沽空卖出股票（综） USD 1,560.00 2026-03-26 LITE
沽空卖出股票⼿续费
（综）
USD -1.90 2026-03-26 LITE
沽空买⼊股票（综） USD -1,556.04 2026-03-26 LITE
沽空买⼊股票⼿续费
（综）
USD -1.89 2026-03-26 LITE
卖出股票 USD 353.99 2026-03-26
买股票 USD -591.00 2026-03-27
买股票⼿续费 USD -1.89 2026-03-27
沽空买⼊股票（综） USD -741.00 2026-03-27 LITE
47
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 48 ---
沽空买⼊股票⼿续费
（综）
USD -1.89 2026-03-27 LITE
沽空买⼊股票（综） USD -1,460.08 2026-03-27 LITE
沽空买⼊股票⼿续费
（综）
USD -1.89 2026-03-27 LITE
卖出股票 USD 292.02 2026-03-27
卖出股票 USD 155.56 2026-03-27
买股票 USD -425.50 2026-03-30
买股票⼿续费 USD -1.90 2026-03-30
买股票 USD -648.26 2026-03-30
买股票⼿续费 USD -1.89 2026-03-30
买股票 USD -265.00 2026-03-30
买股票⼿续费 USD -1.90 2026-03-30
资⾦⾃动划出—买⼊期
权
USD -52.00 2026-03-30 QQQ260327P562000
资⾦⾃动划出—买⼊期
权⼿续费
USD -1.68 2026-03-30 QQQ260327P562000
资⾦⾃动转⼊—期权账
⼾卖出期权
USD 51.00 2026-03-30 QQQ260327P562000
资⾦⾃动划出—卖出期
权⼿续费
USD -1.70 2026-03-30 QQQ260327P562000
买⼊股票 USD -248.21 2026-03-30
卖出股票 USD 273.03 2026-03-30
融资利息 USD -2.41 2026-03-30
卖股票 USD 221.94 2026-03-31
卖股票⼿續費 USD -1.90 2026-03-31
48
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 49 ---
卖股票 USD 695.00 2026-03-31
卖股票⼿續費 USD -1.90 2026-03-31
卖股票 USD 297.50 2026-03-31
卖股票⼿續費 USD -2.00 2026-03-31
融券罚息转出 USD -1.33 2026-03-31
买⼊股票 USD -247.71 2026-03-31
买⼊股票 USD -323.12 2026-03-31
归本罚息调整 USD -0.24 2026-03-31
币种 HKD 币种 USD 币种 CNY
变动⾦额汇总 -6,623.30 变动⾦额汇总 -2,350.23 变动⾦额汇总 0.00
证券提存
业务类型 证券 数量 时间 备注
暂⽆数据
融资利息
币种 利率/年化 本⽉累计利息
HKD 7.63% 27.12
USD 6.63% 2.65
重要提⽰
1.The client acknowledges that the price of securities can and does fluctuate, and that any individual security may 
experience downward movements, and may under some circumstances even become valueless. The Client appreciates 
therefore that there is an inherent risk that losses may be incurred rather than profit made, as a result of buying and selling 
49
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
--- Page 50 ---
securities. That is a risk the client is prepared to accept.
客戶知悉證券價格可能及肯定會波動，⽽任何個別證券的價格皆可能下跌，在某些情況下更可能變成毫無價值。客戶瞭解在證券
買賣中固有之⾵險，即除可能獲利外，亦可能有損失。客戶願意承擔此⾵險。
2.In the event that the broker commits a default as defined in the Securities and Futures Ordinance and the client thereby 
suffer a pecuniary loss, the client understands that the client’s right to claim under the compensation Fund established 
under the Securities and Futures Ordinance will be restricted to the extend provided for therein.
若經紀未能履⾏「證券及期貨條例」所規定之責任，以致客戶蒙受⾦錢上之損失，客戶明⽩根據「證券及期貨條例」⽽成⽴之賠
償基⾦，客戶之索償權利僅限於該條例所規定之範圍。
3.Every transaction concluded through and recognized by The Stock Exchange of HK Ltd. is subject to transaction levy 
imposed by The Stock Exchange of HK Ltd. The broker is authorized to collect the appropriate transaction levy in 
accordance with the rule prescribed by The Stock Exchange of HK Ltd. from time to time. A copy of the latest rule on this 
aspect is available from The Stock Exchange of HK Ltd. on payment of the prescribed charges.
投資者必須清楚所有經由⾹港聯合交易所有限公司成交及被承認之證券買賣均須按⾹港聯合交易所有限公司之規定繳納交易徵收
費，⾹港聯合交易所有限公司已授權其所有會員代為收取是項費⽤，有關之徵費規則可向⾹港聯合交易所有限公司購閱。
4.All transactions made for or on behalf of a client in Hong Kong shall be subject to the relevant provisions of the 
constitution, rules, regulations, by-laws, customs and usages of The Stock Exchange of HK Ltd., the CCASS Rules and of the 
laws of Hong Kong as amended from time to time, and shall be binding on both the member or Dealing Partnership and the 
client.
所有替或代表⾹港客戶進⾏的交易須受到不時修訂之憲法、規定、附則、⾹港聯合交易所有限公司的慣例和⽤法、中央結算系統
規則及⾹港法例有關條⽂的限制，且對會員或證券合夥商號及客戶均有約束⼒。
5.uSmart Securities Limited (“The Company”) reserve the right to sell and/or liquidate all/or part of the client’s 
securities holdings with The Company without any notice, if the negative cash balance of the client’s account is greater 
than the margin value of the client’s account.
當客戶所⽋款項⾼於客戶在公司戶⼝內之可按值(Margin Value)，本公司有權在無須通知客戶之情況下出售全部或部分客戶所持有
的股票以作清還所有⽋款或債項。
6.Client assets received or held by uSmart Securities Limited or its nominee(s) outside Hong Kong are subject to the 
applicable laws and regulations of the relevant overseas jurisdiction which may be different from the Securities and 
Futures Ordinance (Cap.571) and the rules made thereunder. Consequently, such client assets may not enjoy the same 
protection as that conferred on client assets received or held in Hong Kong.
在⾹港以外地⽅收取或持有的資產，是受到有關海外司法轄區的法律及規例所監管的。這些法律及規例與《證券及期貨條例》(第
571章)及根據該條例制訂的規則可能有所不同。因此，有關你的之資產將可能不會享有賦予在⾹港收取或持有你的資產的相同保
障。
7.Please notify our Customer Service Department at Telephone: 3018-4526 or by email: cs@usmarthk.com within 48 hours 
if this statement is incorrect. Otherwise this statement will be considered as correct.
如客戶發現本結單內容有所不對，請於48⼩時內致電：3018-4526或電郵: cs@usmarthk.com 通知本公司。否則，本結單內容可
被視為正確。
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
50

--- Page 51 ---
8.This statement also serves as a receipt of client assets shown herein received by this Company.
本結單亦可作為本公司接受客戶資產之收據。
9.The Stamp Duty imprinted herein has been / will be paid through the Stock Exchange of Hong Kong Ltd. Where the 
consideration is in a foreign currency, the stamp duty paid/ to be paid will be based on the Hong Kong dollar equivalent of 
the consideration at the rate of the exchange prescribed by the Stamp Duty Ordinance (Cap 117).
在此單據印上的印花稅款項，已經或將會透過⾹港聯合交易所有限公司繳付。如交易⾦額為外幣，印花稅將按交易⾦額以《印花
稅條例》（第117章）訂明的匯率折算為港幣的⾦額計算。
10.Settlement cycle of China Connect trades: Securities of the Settlement on T day and Cash of the Settlement on T+1 day.
結算及交收週期：北向交易將按照A股市場的交收週期。股票交收⽅⾯，股票將於交易⽇（T+0）記賬或扣賬，交易的款項交收將
於交易⽇翌⽇（T+1）完成。
11.No signature is required for this computer printout.
此乃電腦編印，無需公司簽署。
12.USL will act as the client's agent in effecting transactions unless otherwise specified.
除⾮公司特別指明，否則本公司將以代理⼈名義進⾏交易。
⾹港證監會中央編號SFC CE NO.BJA907
地址：⾹港上環德輔道中308號富衛⾦融中⼼26樓2606-07室
電話：+852 3018 4526 傳真：+852 2501 0355
盈⽴證券有限公司 uSmart Securities Limited 郵箱：cs@usmarthk.com 網址：www.usmartsecurities.com
51

